<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=hr9dhD6g"></script>
    <script>
        responsiveVoice.speak('Hola a todos')
    </script>
    <title>Document</title>
</head>
<body>

</body>
</html>
